# RfidLogger

./: .gitignore  LICENSE  README.md  client.sh  pom.xml
src/main/java/org/rfid/: Event.java  EventRepository.java  Report.java  ReportController.java  ReportDTO.java  ReportFactory.java  ReportLogic.java  ReportResourceProcessor.java  RfidLoggerApplication.java  StaticHTMLController.java  Teacher.java  TeacherRepository.java
src/main/resources/: application-container.properties  application.properties
src/test/java/org/rfid/: RfidLoggerApplicationTests.java
src/ui.js/: index.html  package.json  style.css  webpack.config.js
src/ui.js/app/: config.js  index.js
src/ui.js/app/actions/: create.js  delete.js  index.js  search.js  select_book.js  set_page_size.js  sort.js  update.js
src/ui.js/app/components/: app.js  book.js  book_list.js  header.js
src/ui.js/app/reducers/: index.js  reducer_active_book.js  reducer_set_page_size.js  reducer_sort.js
