spring.datasource.url = jdbc:mysql://${MYSQL_PORT_3306_TCP_ADDR}:${MYSQL_PORT_3306_TCP_PORT}/${MYSQL_ENV_MYSQL_DATABASE}?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = ${MYSQL_ENV_MYSQL_USER}
spring.datasource.password = ${MYSQL_ENV_MYSQL_PASSWORD}
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.data.rest.base-path=/api
spring.datasource.sqlScriptEncoding=UTF-8
dsProps.put("characterEncoding", "UTF-8");
dsProps.put("characterSetResults", "UTF-8");
dsProps.put("zeroDateTimeBehavior", "convertToNull");
server.port = 8080
