spring.datasource.url = jdbc:mysql://localhost/rfid
spring.datasource.username = root
spring.datasource.password = pass123
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.mode=LEGACYHTML5
spring.data.rest.base-path=/api
spring.datasource.sqlScriptEncoding=UTF-8
server.port = 8080
